.post-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@container (width >= 32rem) {
  .post-cards {
    align-items: start;
    display: grid;
    grid-auto-rows: 10px;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 14px;
    column-gap: 1rem;
    padding-bottom: 4rem;
  }
  .post-card {
    grid-row-start: auto;
  }
}

@container (width >= 32rem) {
  .post-card {
    grid-column-end: span 6;
  }
}

@container (width >= 56rem) {
  .post-card {
    grid-column-end: span 4;
  }
}

.post-card {
  display: block;
  border: 1px solid var(--gray-a3);
  border-radius: 6px;
  overflow: hidden;
  box-shadow: var(--shadow-xs);
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.post-card:hover {
  border-color: var(--gray-a5);
  box-shadow: var(--shadow-sm);
}

.post-card-image {
  position: relative;
  width: 100%;
  padding-bottom: 75%;
}

.post-card-image > .js-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
